# release-it-go-plugins

./: .gitignore  CLAUDE.md  README.md
.github/workflows/: publish.yml
maven/: CODE_REVIEW.md  PRD.md  README.md  pom.xml
maven/src/main/java/com/emrefirat/releaseIt/: BinaryDownloader.java  InstallMojo.java  PlatformDetector.java
maven/src/main/java/com/emrefirat/releaseItGO/: BinaryDownloader.java  InstallMojo.java  PlatformDetector.java  PluginUtils.java
maven/src/main/resources/: release-it-go-defaults.properties
maven/src/test/java/com/emrefirat/releaseIt/: PlatformDetectorTest.java
maven/src/test/java/com/emrefirat/releaseItGO/: BinaryDownloaderTest.java  InstallMojoTest.java  PlatformDetectorTest.java  PluginUtilsTest.java
